REACT_APP_ADMIN_HOST_HTTP=http://localhost:81
REACT_APP_ADMIN_HOST_HTTPS=
REACT_APP_API_HOST_HTTP=http://localhost:8080
REACT_APP_API_HOST_HTTPS=
REACT_APP_API_CACHED_HOST_HTTP=
REACT_APP_API_CACHED_HOST_HTTPS=
REACT_APP_API_ENTRYPOINT=http://localhost:8080
API_PLATFORM_CLIENT_GENERATOR_ENTRYPOINT=http://api
API_PLATFORM_CLIENT_GENERATOR_OUTPUT=src
